@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Poppins:wght@300;400;500;600&family=Raleway:wght@300;400;500;600;700;800&display=swap");
.heading {
  font-family: "DM Serif Display", serif;
  font-size: 1.5rem;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.2rem;
}

h1, h2 {
  font-family: "Raleway", sans-serif;
}

.center {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.view {
  margin: 10px 0;
  font-family: 'Poppins', sans-serif;
  background-color: #e9f3fb;
  color: #5627ff;
  border-radius: 6px;
  border: none;
  padding: 12px;
  cursor: pointer;
  -webkit-transition: .2s ease-in-out;
  transition: .2s ease-in-out;
}

.view:hover {
  background-color: #5627ff;
  color: #e9f3fb;
}

.show-on-small {
  display: none;
}

.icon-primary {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  color: white;
  background-color: #5627ff;
  border: none;
  margin: 10px;
  font-size: 18px;
  -webkit-transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.icon-primary:hover {
  background-color: #05060f;
}

.i-flex {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 900px) {
  .hide-on-small {
    display: none;
  }
  .show-on-small {
    display: block;
  }
  .icon-menu {
    font-size: 34px;
  }
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.lds-roller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-roller div {
  -webkit-animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
          animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  -webkit-transform-origin: 40px 40px;
          transform-origin: 40px 40px;
}

.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #5627ff;
  margin: -4px 0 0 -4px;
}

.lds-roller div:nth-child(1) {
  -webkit-animation-delay: -0.036s;
          animation-delay: -0.036s;
}

.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}

.lds-roller div:nth-child(2) {
  -webkit-animation-delay: -0.072s;
          animation-delay: -0.072s;
}

.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}

.lds-roller div:nth-child(3) {
  -webkit-animation-delay: -0.108s;
          animation-delay: -0.108s;
}

.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}

.lds-roller div:nth-child(4) {
  -webkit-animation-delay: -0.144s;
          animation-delay: -0.144s;
}

.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}

.lds-roller div:nth-child(5) {
  -webkit-animation-delay: -0.18s;
          animation-delay: -0.18s;
}

.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}

.lds-roller div:nth-child(6) {
  -webkit-animation-delay: -0.216s;
          animation-delay: -0.216s;
}

.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}

.lds-roller div:nth-child(7) {
  -webkit-animation-delay: -0.252s;
          animation-delay: -0.252s;
}

.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}

.lds-roller div:nth-child(8) {
  -webkit-animation-delay: -0.288s;
          animation-delay: -0.288s;
}

.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}

@-webkit-keyframes lds-roller {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes lds-roller {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.Main-Container {
  width: 100%;
  min-height: 100vh;
  background-color: #fafafa;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
}

.Main-Container button {
  margin: 10px auto !important;
}

.Main-Container .ing-container {
  width: 100%;
  display: -ms-grid;
  display: grid;
  margin: 20px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.Main-Container .ing-container .ing {
  margin: 0 5px;
  padding: 12px;
  border-radius: 12px;
  background-color: #e9f3fb48;
  color: #5627ff;
  -webkit-transition: .2s ease;
  transition: .2s ease;
  width: 100%;
}

.Main-Container .ing-container .ing:hover {
  background-color: #5627ff;
  color: white;
  cursor: pointer;
}

.Main-Container .ing-container .ing:hover p span {
  color: whitesmoke;
}

.Main-Container .ing-container .ing p {
  min-height: 40px;
  margin-top: 10px;
  text-transform: capitalize;
  text-align: center;
  font-weight: 400;
  font-size: .8rem;
  font-family: 'Poppins', sans-serif;
}

.Main-Container .ing-container .ing p span {
  font-weight: 600;
  font-size: .8rem;
  color: #1b1b1b;
}

.Main-Container .ing-container .ing img {
  width: 100%;
  height: 75px;
  -o-object-fit: contain;
     object-fit: contain;
}

.Main-Container .hide {
  display: none;
}

.Main-Container .main-card {
  -webkit-box-shadow: 100px 100px 80px rgba(0, 0, 0, 0.03);
          box-shadow: 100px 100px 80px rgba(0, 0, 0, 0.03);
  padding: 20px;
  margin: 20px auto;
  background-color: #fff;
  border-radius: 12px !important;
  overflow: hidden !important;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 6fr 6fr;
      grid-template-columns: 6fr 6fr;
  grid-auto-rows: auto;
  width: 70%;
  min-height: 80vh;
}

@media screen and (max-width: 800px) {
  .Main-Container .main-card {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    grid-gap: 25px;
    padding: 20px;
    width: 90%;
  }
}

@media screen and (max-width: 600px) {
  .Main-Container .main-card .ing-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  .Main-Container .main-card .ing-container p {
    font-size: 1rem;
  }
}

.Main-Container .image {
  width: 100%;
  min-height: 50vh;
}

.Main-Container .image .food {
  border-radius: 12px;
  width: 100%;
  height: 50vh;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.Main-Container .col-2 {
  width: 100%;
  min-height: 80vh;
  padding: 20px;
}

.Main-Container .col-2 h2 {
  font-size: 2rem !important;
}

.Main-Container .col-2 h3 {
  font-style: "Raleway", sans-serif;
  font-weight: 600;
  margin: 20px auto;
  font-size: 1.2rem;
}

.Main-Container .col-2 p {
  font-size: 1rem;
  margin: 10px auto;
}

.Main-Container .col-2 h5 {
  font-size: 1rem;
  margin: 25px auto;
  font-style: "Raleway", sans-serif;
}

.Main-Container .col-2 h5 span {
  font-weight: 500;
}

.btn-container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.btn-container .saved-btn {
  width: 36px;
  height: 36px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
  font-size: 20px;
  color: #ff637e;
  cursor: pointer;
  background-color: #fae4ec;
  border: none;
}

.popup {
  border-radius: 0 18px  18px 0;
  width: 25vw;
  min-width: 250px;
  -webkit-transform: translateX(-100vw);
          transform: translateX(-100vw);
  left: 0;
  top: 0;
  min-height: 100vh;
  position: absolute;
  overflow: hidden;
  color: white;
  background-color: #05060f;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  padding: 20px;
}

.popup .head {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.popup button {
  margin: 10px  !important;
  background-color: #0b0e22;
  color: white;
  padding: 12px;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 20px;
  border: none;
  margin: 0 auto;
  -webkit-transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.popup button:hover {
  background-color: #121535;
}

.popup .grid {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 10px;
}

.popup .grid .ing {
  border-radius: 12px;
  width: 100%;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #121535;
}

.popup .grid .ing img {
  margin: 5px auto;
  width: 80%;
}

.popup .grid .ing p {
  text-align: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
}

.popup .grid .ing p span {
  font-size: 12px;
  opacity: .5;
}

.popup h2 {
  font-size: 20px;
}

.popup.open {
  -webkit-transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

@media screen and (max-width: 1020px) {
  .popup .grid {
    -ms-grid-columns: (1fr)[2] !important;
        grid-template-columns: repeat(2, 1fr) !important;
  }
}
/*# sourceMappingURL=CardDetail.css.map */